{
  "name": "restify-errors-thrower",
  "version": "1.0.0",
  "description": "Throw restify errors easily!",
  "main": "index.js",
  "dependencies": {
    "restify-errors": "^4.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonepri/restify-errors-thrower.git"
  },
  "author": {
    "name": "Simone Primarosa",
    "email": "simone.pri@hotmail.it"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonepri/restify-errors-thrower/issues"
  },
  "homepage": "https://github.com/simonepri/restify-errors-thrower#readme"
}
